# ############################################################################ #
# # 02.04.2019 ############################################################### #
# ############################################################################ #

# Give me 256 colors! gnome-terminal hardcodes TERM to xterm...
[ $TERM = xterm ] && export TERM=xterm-256color

# need HOST variable
test -z "${HOST}" && HOST=`hostname` # && echo "set HOST=${HOST}"

# if we can't find an agent, start one, and restart the script.
if [ ! -S ~/.ssh/ssh_auth_sock ]; then
  eval $(ssh-agent)
  ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
ssh-add -l > /dev/null || ssh-add

# GPG Agent
export GPG_TTY=$(tty)
eval $(gpg-agent &> /dev/null)
# unset SSH_AGENT_PID
# if [ "${gnupg_SSH_AUTH_SOCK_by:-0}" -ne $$ ]; then
#   export SSH_AUTH_SOCK="${HOME}/.gnupg/S.gpg-agent.ssh"
# fi

# Xmodmap
[[ $OSTYPE =~ ^linux ]] && xmodmap "$HOME/.Xmodmap"

# bash completion
[ -r "/usr/local/etc/bash_completion" ] && source "/usr/local/etc/bash_completion"
[ -r "/usr/share/bash-completion/bash_completion" ] && source "/usr/share/bash-completion/bash_completion"

# dircolors
which dircolors &>/dev/null && eval $(dircolors $HOME/.dircolors)

# editor
export EDITOR="vim"
export GIT_EDITOR="vim"

# history
export HISTCONTROL="ignoreboth"
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:reboot"

# display
[ -z "$DISPLAY" ] && DISPLAY=":0.0"

#
# lang settings
#
export LC_ALL="en_US.UTF-8"
export LANGUAGE="en_US.UTF-8"
export LANG="en_EN.UTF-8"

#
# PATH settings
#
export PATH="/usr/local/bin:$PATH"
export PATH="${HOME}/bin/SWRTS-core":${PATH}

#
# NVM install, see https://github.com/creationix/nvm
#
export NPM_PACKAGES="${HOME}/.npm-packages"
export NODE_PATH="$NPM_PACKAGES/lib/node_modules${NODE_PATH:+:$NODE_PATH}"
export PATH="$NPM_PACKAGES/bin:$PATH"

unset MANPATH  # delete if you already modified MANPATH elsewhere in your config
export MANPATH="$NPM_PACKAGES/share/man:$(manpath)"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

JAVA_HOME="/usr/lib/jvm/java-8-oracle"

# source $HOME/.bashrc_aliases
# source $HOME/.bashrc_functions

# https://www.cyberciti.biz/tips/understanding-linux-unix-umask-value-usage.html
umask 077

# shell options
shopt -s checkwinsize
stty -ixon

# additional files to source
for file in ~/.bash_{prompt,aliases,functions}; do
    [ -r "$file" ] && source "$file"
done
unset file
