// vim:ts=4:sw=4:et
{
    "border": "normal",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 1032,
       "width": 1910,
       "x": 0,
       "y": 18
    },
    "name": "Burp Suite Professional v1.7.32 - Temporary Project - licensed to SCHUTZWERK GmbH [single user license]",
    "percent": 1,
    "swallows": [
       {
       // "class": "^com\\-install4j\\-runtime\\-launcher\\-UnixLauncher$",
       // "instance": "^sun\\-awt\\-X11\\-XFramePeer$",
       // "title": "^Burp\\ Suite\\ Professional\\ v1\\.7\\.32\\ \\-\\ Temporary\\ Project\\ \\-\\ licensed\\ to\\ SCHUTZWERK\\ GmbH\\ \\[single\\ user\\ license\\]$",
       // "transient_for": "^$"
       }
    ],
    "type": "con"
}

