# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/share/i3blocks/$BLOCK_NAME
command=~/.config/i3/bin/$BLOCK_NAME
separator=false
markup=pango
full_text=
interval=once

#----- To test icons -----
#[icon]


#----------------------------------------------------------------
#----- Volume indicator -----------------------------------------
[volume]
instance=Master
interval=10 #once
signal=10 
color=#bed600
#----- Backlight -----
#[backlight]
#interval=10
#signal=9
#----- screen lock -----
[lock]
interval=10
#----- Seperator -----                                          
[seperator]

#----------------------------------------------------------------
#----- Ethernet -------------------------------------------------
[iface]
instance=enp0s31f6
interval=10
#----- Anker Adapter -----
[iface]
instance=enx00e04c0c19b5
interval=10
#----- WiFi -----
[wifi]
instance=wlp4s0
interval=10
#----- VPN -----
[openvpn]
#instance=tun0
interval=10
#----- Seperator -----
[seperator]

#----------------------------------------------------------------
#----- Memory usage ---------------------------------------------
[memory]
interval=10
#----- cpu usage -----
[cpu]
interval=10
#----- 1min average load -----
[load_average]
interval=10
#----- Seperator -----
[seperator]

#----------------------------------------------------------------
#----- AC supply ------------------------------------------------
[ac]
interval=10
#----- Battery 0 -----
[battery]
#label=I
instance=0
interval=10
#----- Battery 1 -----
[battery]
#label=E
instance=1
interval=10
#----- Seperator -----
[seperator]

#----------------------------------------------------------------
#----- Date -----------------------------------------------------
[date]
command=date +'%a %d. %b'
label=
interval=5
color=#bed600
#----- Time -----
[time]
command=date +'%H:%M'
label=
interval=5
color=#bed600
#----- Seperator -----
[seperator]

#----------------------------------------------------------------
#----- Keyidenticators ------------------------------------------
[keyindicator]
instance=CAPS
signal=11

#[keyindicator]
#instance=NUM
#signal=11

#----------------------------------------------------------------
# ----- to look at ----------------------------------------------

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10
